MONGO_URL ="mongodb+srv://quangkhai76:quangkhai76@cluster0.bj36o.mongodb.net/e-commerce?retryWrites=true&w=majority"
PORT=8080
PASS_SEC=quangkhai76
JWT_ACCESS_TOKEN=quangkhai76
JWT_REFRESH_TOKEN=quangkhai76